PORT=3000

DB_CNN=mongodb+srv://user_server:9xjkuPbvZ3NYnKHP@cluster0.2i0ma.mongodb.net/MarketDB

JWT_SECRET=ohaldf342549%ffdkjgfkl%&76dsfgor464567


CLOUD_NAME=dfeujtobk
API_KEY=293151283485792
API_SECRET=ooNMjAE7gNVjS1Iowp7jI92aFrY